language: java
notifications:
  slack:
    secure: DWJDmT9gQ13zxRm4DScGuLPieHIBJ/wruySnJjOYZ7kXtxLmu+sfz/LApg5GdAQc+5c1Np9E8fLH8Ij7Jbyp8GygdzhynrtQ9xFQY/0cEogEOcgr3V/6F7XwrV4h/kZSMu9hxVc102FF7acEfdab+yN1IvmsoWMPvUpWfm6eH+Sc8Bdhv9HlR9yjGdFfLp21mYi/coSE2ZEypaVYGYs0WY9Wm+trwF54ejTl2HllSvTk3mdfjB2gmOK5fDPC0orrD/E9VFQunsyOs1HEAx6zjBaOAewJsrQvTprYwSEMXFdyDpCW2bLGcU8FvMkHJ5A01PQ8tAS/JwoyDDA4I2zYPai+As4Zeqr3GHBSU3UDyyTvl5W1xOgVZb1LPy2wTayPwQ8ABJLXTp3t1m5qibwb9CaSYZLZ6Jn2o7YIEVJ9ZTL5tuSu/10X+fNFUNM/UOYNIpZUyWZyTtuLuzYd3XrftL0UTE73NRMIfwId5q4r5t7ARJLWP9FicjDajmG1k43J73wtrzXiCem9GI3uC4HBYDFUGxJU7PYrMpB41nAXPr6J4JmGVMfwuk3zc4W5SMJS6Y88YaQHUg3N1KP2e+ooBBTZJ2QzvDP4zjqsY/6YQh4qYu4bZ3fMCAJoVk+/5c7bFZgNwz/04vJjzPJZrW28O4H4mXeUZLTMppIw1+MRcyQ=
deploy:
  provider: releases
  api_key:
    secure: Jg/m619Sy4MVaLHvXCpAA9ULswtEgXBPoXhmEgL2h1F32HTaUmTFRZikUt4kEGOctpaBcEGz8fE4HhsnkhES3ZKgpNs3VPPsiKBIHRaMgIg7EOUdcrX6pStPmETDQCLJkJBNpyThW9fVxbyH63elzJgoyc9/GwllAzTT2xYRBJKo7t5yrYgV4iTFMM3ra+lllXPzDIEgB0YFOEyeVbUqMUhZsdEBTUO1ndC9TVoGYsnIBmhrOQWUkHW9NGqhTApnOHv9Hb2Bxqe3G5/7hhSVXyvBxZHJIHN4YwWC+xsb5j8/IyieIZhQY9QDnqBzK2Dq3wbYQEy+gK1vGbAZecUH+Q7ZmZs/PKuJ2MV7Jc7gNwUKMl6Sr4+LgBW3bWzZIRquhXx63PxIEz2/wCjOlexLFYgGRlh3rfXFzLn3cYyegHbOiEu+NVx99sgCi1iPfKamilhsbQzhh90J/PuuIBi7GN4k8y+Vi1VcGKyOj8p6ts+o8b4RdOPB+yYD+klcwJ43FO/BvDMtdvukmGphRbZBNJhjUuBytzhdEAVEpMnCJKy8yW2YotYN84sMpzhmUphFczKdqzDA5daryaltXVDQrlX4a6Nrpr78Q8MsQPoPeT8sK+2GU3/JUPPQo16ZsxbbCivWGvzWSJshD6csPEQSBXu8i/DRyhOTzS5/MlDLHFo=
  file: build/libs/xlr-cloudbolt-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    tags: true
    branch: master
    repo: xebialabs-community/xlr-cloudbolt-plugin
